apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
    name: orders-project1-production-customer-service
spec:
    hosts:
        - customer-service.orders-project1-production.40.87.6.40.xip.io
    gateways:
        - orders-project1-production-gateway
    http:
        -
            route:
                -
                    destination:
                        host: customer-service.orders-project1-production.svc.cluster.local
                        subset: blue
                    weight: 100
                -
                    destination:
                        host: customer-service.orders-project1-production.svc.cluster.local
                        subset: green
                    weight: 0
