apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
    name: orders-project1-production-front-end
spec:
    hosts:
        - front-end.orders-project1-production.40.87.6.40.xip.io
    gateways:
        - orders-project1-production-gateway
    http:
        -
            route:
                -
                    destination:
                        host: front-end.orders-project1-production.svc.cluster.local
                        subset: blue
                    weight: 100
                -
                    destination:
                        host: front-end.orders-project1-production.svc.cluster.local
                        subset: green
                    weight: 0
