apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
    name: orders-project1-staging-order-service
spec:
    hosts:
        - order-service.orders-project1-staging.40.87.6.40.xip.io
    gateways:
        - orders-project1-staging-gateway
    http:
        -
            route:
                -
                    destination:
                        host: order-service.orders-project1-staging.svc.cluster.local
                        subset: blue
                    weight: 100
                -
                    destination:
                        host: order-service.orders-project1-staging.svc.cluster.local
                        subset: green
                    weight: 0
