apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: order-service-orders-project1-production-destination
spec:
  host: order-service.orders-project1-production.svc.cluster.local
  subsets:
  - name: blue
    labels:
      deployment: order-service-blue
  - name: green
    labels:
      deployment: order-service-green